Session 8 – Exploratory
    Data Analytics
     Assignment - 1
Contents

  Introduction ..................................................................................................................................................... 2

  Objective .......................................................................................................................................................... 2

  Prerequisites .................................................................................................................................................... 2

  Associated Data Files ....................................................................................................................................... 2

  Problem Statement ......................................................................................................................................... 2

  Expected Output .............................................................................................................................................. 2




   Copyrights© 2017, AcadGild. All Rights Reserved                                                                                                                1
   Introduction
This assignment will help you to understand the key concepts learnt in this session.


   Objective
This assignment will test your skills on Variables and Distribution in R.


   Prerequisites
Not Applicable


   Associated Data Files
Not Applicable


   Problem Statement

1. Use the package RcmdrPlugin.IPSUR.

data(RcmdrTestDrive)
and perform the below operations:

a. Calculate the average salary by gender and smoking status.
Answer:
> data(RcmdrTestDrive)
> tapply(RcmdrTestDrive$salary, RcmdrTestDrive$gender, mean)
  Female     Male 
698.0911 743.3915 
> tapply(RcmdrTestDrive$salary, RcmdrTestDrive$smoking, mean)
Nonsmoker    Smoker 
 719.3792  746.3494 
> 

b. Which gender has the highest mean salary?
Answer:
MALE has the highest mean salary

tapply(RcmdrTestDrive$salary, RcmdrTestDrive$gender, mean)
# Female      Male 
# 698.0911   743.3915

c. Report the highest mean salary.
Answer:
Highest Salary is 1156.2 and Highest Mean Salary is 724.5  

> summary(RcmdrTestDrive)
     order             smoking       gender            race        before     
 Min.   :  1.00   Nonsmoker:136   Female:70   AfricanAmer:46   Min.   :71.30  
 1st Qu.: 42.75   Smoker   : 32   Male  :98   Asian      :13   1st Qu.:73.10  
 Median : 84.50                               Caucasian  :73   Median :73.90  
 Mean   : 84.50                               Hispanic   :34   Mean   :73.97  
 3rd Qu.:126.25                               Other      : 2   3rd Qu.:74.80  
 Max.   :168.00                                                Max.   :76.30  
     after           salary         reduction          parking     
 Min.   :66.60   Min.   : 377.2   Min.   :   3.00   Min.   :1.000  
 1st Qu.:72.50   1st Qu.: 621.1   1st Qu.:  78.75   1st Qu.:1.000  
 Median :73.70   Median : 710.1   Median : 139.50   Median :1.000  
 Mean   :73.27   Mean   : 724.5   Mean   : 223.63   Mean   :1.952  
 3rd Qu.:74.60   3rd Qu.: 808.6   3rd Qu.: 335.50   3rd Qu.:2.000  
 Max.   :76.40   Max.   :1156.2   Max.   :1632.00   Max.   :8.000

> mean(RcmdrTestDrive$salary)
[1] 724.5164
>

d. Compare the spreads for the genders by calculating the standard deviation of salary by gender.
Answer:
> tapply(RcmdrTestDrive$salary, RcmdrTestDrive$gender, sd)
  Female     Male 
130.7053 158.5423 
> boxplot(salary~gender, data= RcmdrTestDrive, main="salary versus gender", 
+         xlab="gender",ylab="salary",col=topo.colors(2))
> > tapply(RcmdrTestDrive$salary, RcmdrTestDrive$gender, sd)
  Female     Male 
130.7053 158.5423 
> boxplot(salary~gender, data= RcmdrTestDrive, main="salary versus gender", 
+         xlab="gender",ylab="salary",col=topo.colors(2))
> 

boxplot saved on github id: DATA-ANALYTICS-WITH-R-EXCEL-TABLEAU_Session8Assignment8.1/8.1d sd of salary by gender.png
   

   Expected Output
Not Applicable




  Copyrights© 2017, AcadGild. All Rights Reserved                                                   2

