Session 8 – Exploratory
    Data Analytics
     Assignment - 1
Contents

  Introduction ..................................................................................................................................................... 2

  Objective .......................................................................................................................................................... 2

  Prerequisites .................................................................................................................................................... 2

  Associated Data Files ....................................................................................................................................... 2

  Problem Statement ......................................................................................................................................... 2

  Expected Output .............................................................................................................................................. 2




   Copyrights© 2017, AcadGild. All Rights Reserved                                                                                                                1
   Introduction
This assignment will help you to understand the key concepts learnt in this session.


   Objective
This assignment will test your skills on Variables and Distribution in R.


   Prerequisites
Not Applicable


   Associated Data Files
Not Applicable


   Problem Statement

1. Use the package RcmdrPlugin.IPSUR.

data(RcmdrTestDrive)
and perform the below operations:
a. Calculate the average salary by gender and smoking status.
b. Which gender has the highest mean salary?
c. Report the highest mean salary.
d. Compare the spreads for the genders by calculating the standard deviation of salary by gender.


   Expected Output
Not Applicable




  Copyrights© 2017, AcadGild. All Rights Reserved                                                   2
